@import url("http://fonts.googleapis.com/css?family=Lato:400,700");
.jumbotron-fluid{
    background: #181818;
    
}
.container-fluid{
    overflow-x: hidden;
}
.row{
    margin-right: 0px;
}
.nrow{
    justify-content: center;
}
nav{
    background: none;
}
.pl-8{
    padding-left:8rem;
}
.pt-8{
    padding-top: 6.5rem;
}
.pl-6{
    padding-left: 6rem;
}
.navbar-expand-lg .navbar-collapse{
    justify-content: center;
}
.menu{
    display: none;
    position:absolute;
    top:2em;
    right:3em;
}
.nav-link{
 

    /* Link */

    
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    text-align: center;
    letter-spacing: 0.2px;


    /* light text */
 
    color: #FFFFFF;
}
.plnav-5{
    padding-left: 3.5rem;
}
.btn{
    box-sizing: border-box;

/* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 47px;

    color:#FFFFFF;
    width: 139px;
    height: 52px;
    margin-left: 90px;


    /* light text */

    border: 1px solid #FFFFFF;
    /* shadow */

    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
}
.btn2{
    position:absolute;
    top:4em;
    right:3em;
    display: none;
}
.btn2{
    display:none;
}
.heading{
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 88px;
    max-width:709px;
   margin-left: 10px;
/* or 110% */

 
letter-spacing: 0.2px;
text-align: center;

/* light text */

color: #FFFFFF;

}
.text1{
    
    max-width: 582px;


    /* Sub Heading */

    
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */

    
    letter-spacing: 0.2px;
    object-fit: contain;

    /* light text */

    color: #FFFFFF;
    margin-left: 1em;

}
.btn3{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    text-align: center;

    width: 174px;
    height: 65px;

    /* primary */

    background: #4452FE;
    /* shadow */

    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);

    /* Inside auto layout */

    justify-content: center;
    margin-left: 20px;

}
.btn4{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 30px;
    justify-content: center;
    width: 174px;
    height: 65px;
    
    /* light text */
    
    border: 1px solid #FFFFFF;
    /* shadow */
    
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    
    /* Inside auto layout */
    color:#FFFFFF;
    

}
.btnrow{
    justify-content: center;
    
}

.newrow{
    background-color:rgba(24, 24, 24, 1);
    justify-content: center;
}
.heading2{
    
    color:#FFFFFF;
    
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 60px;
/* identical to box height, or 119% */

letter-spacing: 0.2px;




}
.text2{
    max-width: 582px;
    
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* or 150% */

    text-align: center;
    letter-spacing: 0.2px;

    /* light text */

    color: #FFFFFF;
    padding-top: 27px;
    margin-left: 1em;


}

.heading4,.heading5,.heading6{
    
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* or 150% */

letter-spacing: 0.1px;


/* light text */

color: #FFFFFF;
}
.new{
    padding-top: 40px;
    
    
    
    /* Paragraphe */
    
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    letter-spacing: 0.2px;
    
    /* light text */
    
    color: #FFFFFF;
    }

.card,.cardbody{
    background: none;
}
.cardtext{
    padding-top: 60px;
   
float: left;

/* Paragraphe */


font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

letter-spacing: 0.2px;

/* light text */

color: #FFFFFF;
}
.heading4::before{
    content: url(bat.png);
    padding-right: 10px;
    float: left;
}
.heading5::before{
    content: url(icon2.png);
    padding-right: 10px;
    float: left;
}
.heading6::before{
    content: url(icon3.png);
    padding-right: 10px;
    float:left;
}
.mosaic{
    display: grid;
   justify-content: center;
   width: 100%;

    object-fit: cover;
    object-position: bottom;
   align-items: center;
}
.mosaic_items:first-of-type{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;

}
.mosaic_items:last-of-type{
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

.mobgal{
    display:none;
    flex-direction: row;
}
.smallpic{
    width:80%
}
.cardbtn{
    
    display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 20px 36px;

width: 157px;
height: 52px;

/* primary */

background: #4452FE;
/* shadow */

box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.card1{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;

padding: 40px 0px;
gap: 33px;
width: fit-content;

/* light background */

background: #FFFFFF;
border: 1px solid #D3D3D3;
/* shadow */

box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
border-radius: 10px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.cdimg1{
    flex: none;
order: 3;
flex-grow: 0;
padding-top: 60px;
padding-left:0px;
}
.cdimg2{
    flex: none;
order: 3;
flex-grow: 0;
padding-top: 40px;
padding-left:0px;
}
.card-text1{
    font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

text-align: center;
letter-spacing: 0.1px;

/* first text */

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.card-text2{
 

/* Paragraphe */
width: 268px;
padding-top: 20px;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: center;
letter-spacing: 0.2px;


/* second text */

color: #5C5C5C;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.btn5{
    

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;

    width: 176px;
    height: 52px;

    /* light text */
    color:#FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));


}
.card-text22{
    width: 268px;

/* Paragraphe */

padding-top: 16px;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: center;
letter-spacing: 0.2px;

/* second text */

color: #5C5C5C;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.img1,.img2,.img3,.img4,.img5,.img6,.img7{
    border-radius: 12px;
    width: 100%;

    object-fit: cover;
    object-position: bottom;
}
.img6{
    width:225px;
    height:256px;

}
.img5,.img7{
    width:360px;
    height:256px;
}
.img5,.img6,.img7{
    width: 100%;

    object-fit: cover;
    object-position: bottom;
}

.row6{
    gap:3rem;
}
.btn6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;

    width: 176px;
    height: 52px;

    /* light text */
    color:#FFFFFF;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));


}
.media-body{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

letter-spacing: 0.2px;

/* light text */

color: #FFFFFF;


}
.row8{
    padding-top: 10px;
    justify-content: center;
    
}
.name{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    letter-spacing: 0.2px;
}
.media{
    color: #FFFFFF;
    
  

}
.row7{
    padding-top: 100px;
    justify-content: center;
    
}
.border{
    background: #181818;
border: 1px solid #DEDEDE;
border-radius: 10px;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px;

margin-left: 2rem;
margin-right: 1rem;

}
.cardbtn{
    
    display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 20px 36px;

width: 157px;
height: 52px;

/* primary */

background: #4452FE;
/* shadow */

box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.new{
    padding-top: 40px;
    width: 249px;
    height: 96px;
    float: left;
    
    /* Paragraphe */
    
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    
    letter-spacing: 0.2px;
    
    /* light text */
    
    color: #FFFFFF;
    }

.cardtext{
    padding-top: 60px;
    
height: 96px;

/* Paragraphe */


font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

letter-spacing: 0.2px;

/* light text */

color: #FFFFFF;
}
.row9{
    display: flex;
flex-direction: row;
padding-top: 10px;
margin-left: 40px;
margin-right: 40px;



background: #343434;
/* shadow */

box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
border-radius: 33px;

/* Inside auto layout */
gap:40px;
flex: none;
order: 0;
flex-grow: 0;
}
.row10{
    display: flex;
flex-direction: column;
align-items: center;
padding: 107px 0px;


/* dark background */

background: #181818;

/* Inside auto layout */

flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;
}
.row11{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 75px;

width: 513px;
height: 223px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.collast{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row12{
    padding-left: 8rem;
    padding-top:8rem;
    gap:30px;
}
.list1{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 19px;


list-style-type: none;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.list2{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 19px;


list-style-type: none;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
.list3{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 19px;
list-style-type: none;




/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

}
.limg1{
    display:block;
    
    width: 100%;

    object-fit: cover;
    object-position: bottom;
}
  

.limg2{
    display:none;
    padding-top: 2rem;
    width: 100%;

    object-fit: cover;
    object-position: bottom;
}
.pl-8{
    padding-left: 6rem;
}

.textad{
    font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.2px;

/* light text */

color: #FFFFFF;
}
.rowsub3{
    display: flex;
flex-direction: row;
align-items: center;
padding: 20px 0px;
gap: 24px;

width: 170.96px;
height: 80.99px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.txt{
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.2px;

/* light text */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.rowtext{
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    /* or 119% */

    letter-spacing: 0.2px;

    /* light text */
    
    color: #FFFFFF;


    /* Inside auto layout */

    
}
.listtitle{
    
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

letter-spacing: 0.1px;

/* light text */

color: #FFFFFF;
}
.tryrow{
    align-items:flex-start;
}
.bigpic{
    
    width: 100%;

   
    object-position: bottom;
   

}


@media only screen and (max-width:992px)
{
    .limg1{
        display: none;
    }
    .limg2{
        display: block;
    }
    .collast.pl-8{
        padding-left: 2rem;
        align-items: center;
       
    }
    .row7{
        gap:1.5rem;
    }
    .row8{
        gap:1.5rem;
    }
    

}


@media only screen and (min-width:320px) and (max-width: 768px)   {

    .menu,.btn2{
        display: block;
    }
    .btn2{
        padding: 12px 47px;
    }
    .btn1{
        display: none;
    }
    .rowtext{
        text-align: center;
    }
    .logo{
        padding-left: 1rem;
    }
    .row6{
        gap:0px;
    }
  
    .nrow{
        justify-content: left;
    }
    .plnav-5{
        padding-left: 0px;
    }
    .btn-group{
        flex-direction: column;
        gap:20px;
    }
    .btn4{
        margin-left: 20px;
    }
    .mobgal{
        display:flex;
        flex-direction: column;
        gap:25px;
        align-content: center;
    }
    .mob1{
        border-radius: 10px;
        max-width: 329px;
    height: 285px;
   

    }
    .smallpic{
        padding-left: 6rem;
        
        
    }
    .mosaic_items:first-of-type{
        grid-column: 2/ span 2;
        grid-row: 1 / span 2;
    
    }
    .mosaic_items:last-of-type{
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
        
    }
    
  
    .cardf{
        padding-left:2rem;
    }
    .card-deck{
        flex-direction: column;
        align-content: space-around;
        margin: auto;
    }
    .card1{
        width:298px;
        
        
    }
    .img1,.img2,.img3,.img4,.img5,.img6,.img7{
        display: none;
    }
    
}


@media only screen and (min-width:549px) and (max-width: 768px)  {
    .btn2{
        position: absolute ;
        top:1.5em;
        right: 7em;
        display: block;
        padding: 12px 47px;
    }
    .cardf{
        padding-left: 10rem;
    }
    .cardtext{
        font-size: 14px;
    }
    .card-deck{
        flex-direction: column;
        align-content: space-around;
        margin: auto;
    }
    .card1{
        width:348px;
       

        
    }
}